# snoopTest

./: ConsultasPostMan.txt  README.md
Promociones/: Promociones.sln
Promociones/Promociones.API/: Dockerfile  Program.cs  Promociones.API.csproj  Startup.cs  WeatherForecast.cs
Promociones/Promociones.API/Controllers/: BaseController.cs  PromocionController.cs  PromocionVigenciaController.cs
Promociones/Promociones.API/Properties/: launchSettings.json
Promociones/Promociones.DTO/: Promocion.cs  PromocionVenta.cs  PromocionesParaVenta.cs
Promociones/Promociones.Datos/: BancosDatos.cs  Base.cs  CategoriasProductosDatos.cs  MediosDePagoDatos.cs  PromocionData.cs  PromocionVigenciaData.cs  Promociones.Datos.csproj
Promociones/Promociones.Datos/Contexto/: ContextoPromociones.cs
Promociones/Promociones.Datos/Herramientas/: Conversiones.cs
Promociones/Promociones.Entidades/: Bancos.cs  CategoriasProductos.cs  MediosDePago.cs  Promocion.cs
Promociones/Promociones.Interfaces/: IPromocion.cs  IPromocionVigencia.cs  IValidaciones.cs  Promociones.Interfaces.csproj
Promociones/Promociones.Negocios/: PromocionBO.cs  PromocionVigenciaBO.cs  Promociones.Negocios.csproj
Promociones/Promociones.Negocios/Herramientas/: ValidacionesBO.cs
Promociones/PromocionesTest/: InitConfiguration.cs  PromocionesTest.cs  PromocionesTest.csproj  appsettings.test.json
Promociones/UnitTestPromociones/: InitConfiguration.cs  PromocionesTest.cs  UnitTestPromociones.csproj
