<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Promociones.Datos\Promociones.Datos.csproj" />
    <ProjectReference Include="..\Promociones.DTO\Promociones.DTO.csproj" />
    <ProjectReference Include="..\Promociones.Entidades\Promociones.Entidades.csproj" />
    <ProjectReference Include="..\Promociones.Interfaces\Promociones.Interfaces.csproj" />
  </ItemGroup>

</Project>
