<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Promociones.DTO\Promociones.DTO.csproj" />
    <ProjectReference Include="..\Promociones.Entidades\Promociones.Entidades.csproj" />
  </ItemGroup>

</Project>
