<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>36412b64-7189-4711-972e-7a08132884a6</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Promociones.DTO\Promociones.DTO.csproj" />
    <ProjectReference Include="..\Promociones.Entidades\Promociones.Entidades.csproj" />
    <ProjectReference Include="..\Promociones.Interfaces\Promociones.Interfaces.csproj" />
    <ProjectReference Include="..\Promociones.Negocios\Promociones.Negocios.csproj" />
  </ItemGroup>


</Project>
